<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Simplicash - Dashboard</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <!-- Bootstrap Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet" />
  <!-- Custom CSS -->
  <link rel="stylesheet" href="style.css" />
</head>
<body class="bg-light">

  <!-- Header -->
  <nav class="navbar navbar-light custom-header shadow-sm justify-content-center">
    <span class="navbar-brand mb-0 h1 fs-3 fw-semibold">
  <i class="bi-credit-card me-2"></i> Simplicash
</span>
  </nav>

  <!-- Saudação e Saldo -->
  <div class="container text-center mt-5">
    <h2 class="fw-bold display-6">Olá, <span class="text-primary">Usuário!</span></h2>
    <p class="fs-5 mt-3">Saldo disponível</p>
    <div class="saldo-box bg-white shadow rounded-4 py-3 px-4 d-inline-block">
      <h1 class="text-success fw-bold">R$ 3.200,00</h1>
    </div>
  </div>

  <!-- Botões de ação -->
  <div class="container mt-5 d-flex justify-content-center gap-4 flex-wrap">
    <button class="btn btn-outline-primary d-flex align-items-center justify-content-center gap-2 px-4 py-2 rounded-3">
      <i class="bi bi-arrow-left-right"></i> Transferir
    </button>
    <button class="btn btn-outline-secondary d-flex align-items-center justify-content-center gap-2 px-4 py-2 rounded-3">
      <i class="bi bi-list-columns"></i> Serviços
    </button>
  </div>
  <div class="container mt-3 text-center">
  <button class="btn btn-outline-danger btn-sm">Sair da conta</button>
</div>


  <!-- Footer -->
  <footer class="text-center mt-5 text-muted small">
    <p>&copy; 2025 Simplicash. Todos os direitos reservados.</p>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
